﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{13145C00-3694-4342-AFBE-4FAA7E1086BC}</ProjectGuid>
    <RootNamespace>smyrna</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25123.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\Graphviz\bin\</OutDir>
    <CodeAnalysisRuleSet>NativeRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)$(Configuration)\Graphviz\bin\</OutDir>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>true</RunCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/D "_CRT_SECURE_NO_DEPRECATE" %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)gui;$(SolutionDir)windows\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include;$(SolutionDir)windows\dependencies\libraries\x86\include;$(SolutionDir)windows\dependencies\libraries\x86\include\cairo;$(SolutionDir);$(SolutionDir)lib;$(SolutionDir)lib\cdt;$(SolutionDir)lib\cgraph;$(SolutionDir)lib\common;$(SolutionDir)lib\gvc;$(SolutionDir)lib\gvpr;$(SolutionDir)lib\pathplan;$(SolutionDir)lib\xdot;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader />
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <DisableSpecificWarnings>4706;4996</DisableSpecificWarnings>
      <EnablePREfast>true</EnablePREfast>
    </ClCompile>
    <Link>
      <AdditionalDependencies>getopt.lib;ast.lib;atk-1.0.lib;cairo.lib;cdt.lib;cgraph.lib;expr.lib;fontconfig.lib;freetype.lib;gdk_pixbuf-2.0.lib;gdkglext-win32-1.0.lib;gdk-win32-2.0.lib;glade-2.0.lib;gladeui-1.lib;glcomp.lib;glib-2.0.lib;glu32.lib;gmodule-2.0.lib;gobject-2.0.lib;gtkglext-win32-1.0.lib;gtk-win32-2.0.lib;gvprlib.lib;jpeg.lib;neatogen.lib;opengl32.lib;pango-1.0.lib;pangocairo-1.0.lib;sfio.lib;topfish.lib;vmalloc.lib;xdot.lib;xml2.lib;zlib.lib;gvc.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\lib;$(SolutionDir)windows\dependencies\libraries\x86\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SolutionDir)windows\dependencies\libraries\x86\bin\cairo.dll $(OutDir)cairo.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\fontconfig.dll $(OutDir)fontconfig.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\glib-2.dll $(OutDir)glib-2.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\gobject-2.dll $(OutDir)gobject-2.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libharfbuzz-0.dll $(OutDir)libharfbuzz-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pango-1.dll $(OutDir)pango-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pangocairo-1.dll $(OutDir)pangocairo-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pangoft2-1.dll $(OutDir)pango2-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pangowin32-1.dll $(OutDir)pangowin32-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pixman-1.dll $(OutDir)pixman-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgdkglext-win32-1.0-0.dll $(OutDir)libgdkglext-win32-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgdk-win32-2.0-0.dll $(OutDir)libgdk-win32-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgdk_pixbuf-2.0-0.dll $(OutDir)libgdk_pixbuf-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libglade-2.0-0.dll $(OutDir)libglade-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libatk-1.0-0.dll $(OutDir)libatk-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgtk-win32-2.0-0.dll $(OutDir)libgtk-win32-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\freeglut.dll $(OutDir)freeglut.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\getopt.dll $(OutDir)getopt.dll</Command>

    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(ProjectDir)gui;$(SolutionDir)windows\include;$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\include;$(SolutionDir)windows\dependencies\libraries\x86\include;$(SolutionDir)windows\dependencies\libraries\x86\include\cairo;$(SolutionDir);$(SolutionDir)lib;$(SolutionDir)lib\cdt;$(SolutionDir)lib\cgraph;$(SolutionDir)lib\common;$(SolutionDir)lib\gvc;$(SolutionDir)lib\gvpr;$(SolutionDir)lib\pathplan;$(SolutionDir)lib\xdot;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PrecompiledHeader />
      <WarningLevel>Level4</WarningLevel>
      <EnablePREfast>true</EnablePREfast>
      <DisableSpecificWarnings>4706;4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalDependencies>getopt.lib;ast.lib;atk-1.0.lib;cairo.lib;cdt.lib;cgraph.lib;expr.lib;fontconfig.lib;freetype.lib;gdk_pixbuf-2.0.lib;gdkglext-win32-1.0.lib;gdk-win32-2.0.lib;glade-2.0.lib;gladeui-1.lib;glcomp.lib;glib-2.0.lib;glu32.lib;gmodule-2.0.lib;gobject-2.0.lib;gtkglext-win32-1.0.lib;gtk-win32-2.0.lib;gvprlib.lib;jpeg.lib;neatogen.lib;opengl32.lib;pango-1.0.lib;pangocairo-1.0.lib;sfio.lib;topfish.lib;vmalloc.lib;xdot.lib;xml2.lib;zlib.lib;gvc.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutDir);$(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\lib;$(SolutionDir)windows\dependencies\libraries\x86\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <PostBuildEvent>
      <Command>copy $(SolutionDir)windows\dependencies\libraries\x86\bin\cairo.dll $(OutDir)cairo.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\fontconfig.dll $(OutDir)fontconfig.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\glib-2.dll $(OutDir)glib-2.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\gobject-2.dll $(OutDir)gobject-2.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libharfbuzz-0.dll $(OutDir)libharfbuzz-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pango-1.dll $(OutDir)pango-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pangocairo-1.dll $(OutDir)pangocairo-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pangoft2-1.dll $(OutDir)pango2-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pangowin32-1.dll $(OutDir)pangowin32-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\pixman-1.dll $(OutDir)pixman-1.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgdkglext-win32-1.0-0.dll $(OutDir)libgdkglext-win32-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgdk-win32-2.0-0.dll $(OutDir)libgdk-win32-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgdk_pixbuf-2.0-0.dll $(OutDir)libgdk_pixbuf-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libglade-2.0-0.dll $(OutDir)libglade-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libatk-1.0-0.dll $(OutDir)libatk-1.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\libgtk-win32-2.0-0.dll $(OutDir)libgtk-win32-2.0-0.dll
copy $(SolutionDir)windows\dependencies\libraries\x86\bin\freeglut.dll $(OutDir)freeglut.dll
copy $(SolutionDir)windows\dependencies\libraries\vcpkg\installed\x86-windows\bin\getopt.dll $(OutDir)getopt.dll</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="draw.h" />
    <ClInclude Include="glexpose.h" />
    <ClInclude Include="glmotion.h" />
    <ClInclude Include="gltemplate.h" />
    <ClInclude Include="gui\appmouse.h" />
    <ClInclude Include="gui\beacon.h" />
    <ClInclude Include="gui\callbacks.h" />
    <ClInclude Include="gui\datalistcallbacks.h" />
    <ClInclude Include="gui\glcompui.h" />
    <ClInclude Include="gui\gui.h" />
    <ClInclude Include="gui\menucallbacks.h" />
    <ClInclude Include="gui\toolboxcallbacks.h" />
    <ClInclude Include="gui\topviewsettings.h" />
    <ClInclude Include="hier.h" />
    <ClInclude Include="hotkeymap.h" />
    <ClInclude Include="selection.h" />
    <ClInclude Include="selectionfuncs.h" />
    <ClInclude Include="smyrnadefs.h" />
    <ClInclude Include="support.h" />
    <ClInclude Include="topfisheyeview.h" />
    <ClInclude Include="topview.h" />
    <ClInclude Include="tvnodes.h" />
    <ClInclude Include="viewport.h" />
    <ClInclude Include="viewportcamera.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="arcball.c" />
    <ClCompile Include="draw.c" />
    <ClCompile Include="glexpose.c" />
    <ClCompile Include="glmotion.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="gltemplate.c" />
    <ClCompile Include="glutrender.c" />
    <ClCompile Include="gui\appmouse.c" />
    <ClCompile Include="gui\datalistcallbacks.c" />
    <ClCompile Include="gui\frmobjectui.c" />
    <ClCompile Include="gui\glcompui.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level3</WarningLevel>
    </ClCompile>
    <ClCompile Include="gui\gui.c" />
    <ClCompile Include="gui\menucallbacks.c" />
    <ClCompile Include="gui\toolboxcallbacks.c" />
    <ClCompile Include="gui\topviewsettings.c" />
    <ClCompile Include="gvprpipe.c">
      <PreprocessToFile Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</PreprocessToFile>
      <PreprocessSuppressLineNumbers Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</PreprocessSuppressLineNumbers>
    </ClCompile>
    <ClCompile Include="hier.c" />
    <ClCompile Include="hotkeymap.c" />
    <ClCompile Include="main.c">
      <CompileAs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">CompileAsC</CompileAs>
    </ClCompile>
    <ClCompile Include="polytess.c" />
    <ClCompile Include="selectionfuncs.c" />
    <ClCompile Include="smyrna_utils.c" />
    <ClCompile Include="topfisheyeview.c" />
    <ClCompile Include="topviewfuncs.c" />
    <ClCompile Include="tvnodes.c" />
    <ClCompile Include="viewport.c" />
    <ClCompile Include="viewportcamera.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\lib\cgraph\cgraph.vcxproj">
      <Project>{c0663a08-f276-4dd6-b17c-e501ee066f7c}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\lib\glcomp\glcomp.vcxproj">
      <Project>{ccef85c9-bc40-4c26-8755-581276c8b7da}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\lib\topfish\topfish.vcxproj">
      <Project>{3cd86498-8b4c-4018-a9bf-f9e008f376dd}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>